# MySQL profile: run with `--spring.profiles.active=mysql`
# Requires a running MySQL instance.
spring.datasource.url=jdbc:mysql://localhost:3306/queue_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD:Admin1234}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
